int main () {
    int pilihan;
    bool x, y, hasil;
    
    do {
        pilihanBoolean();
        cin >> pilihan;
        
        switch (pilihan) {
            case 1:
            
            cout << "Please input the value of X (0 atau 1) ";
            cin >> x;
            cout << "Please input the value of y (0 atau 1) ";
            cin >> y;
            hasil = x && y;
            cout << "The result X AND Y is " << hasil ;
            cout << "\n0 is FALSE and 1 is TRUE " << endl;
            exit(0);
            
            case 2:
            
            cout << "Please input the value of X (0 atau 1) ";
            cin >> x;
            cout << "Please input the value of y (0 atau 1) ";
            cin >> y;
            hasil = x || y;
            cout << "The result X OR Y is " << hasil ;
            cout << "\n0 is FALSE and 1 is TRUE " << endl ;
            exit(0);
            
            case 3:
            
            cout << "Please input the value of X (0 atau 1) ";
            cin >> x;
            hasil = !x;
            cout << "The result NOT X is " << hasil ;
            cout << "\n0 is FALSE and 1 is TRUE " << endl;
            exit (0);
            
            case 4:
            
            cout << "Please input the value of X (0 atau 1) ";
            cin >> x;
            cout << "Please input the value of y (0 atau 1) ";
            cin >> y;
            hasil = x ^ y;
            cout << "The result X XOR Y is " << hasil ;
            cout << "\n0 is FALSE and 1 is TRUE " << endl;
            exit(0);
